$include /etc/inputrc

set editing-mode vi

set blink-matching-paren on
set mark-symlinked-directories on
set colored-completion-prefix on
set history-preserve-point on
set match-hidden-files on
set skip-completed-text on

"\C-l": clear-screen
# "\C-h": vi-editing-mode
"\C-j": next-history
"\C-k": previous-history

#COMPLETION ------------------------------------------------------------------

set show-all-if-ambiguous on
set show-all-if-unmodified on
set completion-ignore-case on

set visible-stats on
set colored-stats on

#tab
"\t": menu-complete

#shift-tab
"\e[Z": menu-complete-backward
