font_family Hack Nerd Font Mono
font_size 12.0

cursor_blink_interval 0

cursor_shape beam
#enable_audio_bell no

#hide_window_decorations yes
macos_titlebar_color #000000

remember_window_size  no

confirm_os_window_close 0
