# BASIC HOSEKEEPING CONFIGURATIONS

set -gq status-utf8 on 
set -g default-terminal "alacritty"
set -g display-time 3000

# GLOBAL ENV-SESSION VARS \ OPTS ----------------------------------------------

set  -g base-index 1
setw -g pane-base-index 1
set  -g default-shell /usr/local/bin/bash

set -sg escape-time 10
set -g focus-events on

set -g mouse on

setw -g automatic-rename off
set  -g renumber-windows on 
set-hook -g after-new-window \
    'command-prompt -I "#{window_name}" "rename-window '%%'"'


set -g status-style bg=#37A794,fg=#000000
set -g message-style bg=#A3D0D4,fg=#000000

setw -g aggressive-resize on

# KEYBINDS -------------------------------------------------------------------

unbind f
unbind h
unbind l
unbind n
unbind o
unbind r
unbind s
unbind D
unbind DC
unbind E
unbind J
unbind J
unbind K
unbind K
unbind /
unbind :
unbind \ 
unbind =
unbind [
unbind ]
unbind \{
unbind \}
unbind PPage
unbind S-Down
unbind S-Left
unbind S-Right
unbind S-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-z
unbind M-o
unbind M-p
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-Down
unbind M-Left
unbind M-Right
unbind M-Up

setw -g mode-keys vi

set -g prefix C-Space

bind r {
    source-file ~/.tmux.conf
    display-message "SOURCED: ~/.tmux.conf"
}

bind n new-window

bind J previous-window
bind K next-window

bind h select-pane -L
bind l select-pane -R
bind p display-panes

bind C-Space choose-window

bind D detach
bind x kill-pane
bind X kill-window

bind ` display-popup
bind \; command-prompt
