source ~/.vim/rc/opt.vim
source ~/.vim/rc/keymap.vim
source ~/.vim/rc/autocmd.vim

source ~/.vim/plugin/scratchbuf.vim

if(v:progname != 'vim' || v:progname != 'vi')
  finish
endif

source ~/.vim/rc/plugin.vim
source ~/.vim/plugin/nerdtree.vim
source ~/.vim/plugin/fugitive.vim
source ~/.vim/plugin/gitgutter.vim

" ----------------------------------------------------------------------------

let s:colorschemes = [
  \  'atom',
  \  'base16-flat',
  \  'base16-materia',
  \  'base16-material',
  \  'base16-onedark',
  \  'base16-solarflare',
  \  'focuspoint',
  \  'materialbox',
  \  'solarized8_high',
\]

execute 'colorscheme ' . s:colorscheme[rand() % (len(s:colorschemes) - 1)]
