let $VIM_CONFIG_HOME = fnamemodify($MYVIMRC, ':h')
let $VIM_CACHE_HOME  = $HOME . '/.cache/'       . v:progname
let $VIM_DATA_HOME   = $HOME . '/.local/share/' . v:progname

" ----------------------------------------------------------------------------

let s:rcs =<< trim END
  ~/.vim/rc/opt.vim
  ~/.vim/rc/keymap.vim
  ~/.vim/rc/autocmd.vim
  ~/.vim/rc/plugin.vim
END


let s:plugin_configs =<< trim END
  ~/.vim/plugin/scratchbuf.vim
  ~/.vim/plugin/toggle_term.vim
  ~/.vim/plugin/nerdtree.vim
  ~/.vim/plugin/fugitive.vim
  ~/.vim/plugin/gitgutter.vim
END

for s:src in s:rcs + s:plugin_configs
  try
    execute('source ' . s:src)
  catch
    echo expand('<sfile>:') . 'failed loading ' . s:src
  endtry
endfor

" ----------------------------------------------------------------------------

let s:fav_colorschemes =<< trim END
  atom
  base16-onedark
  focuspoint
  materialbox
  solarized8_high
END

try
  execute('colorscheme ' . s:fav_colorschemes[rand() % len(s:fav_colorschemes)])
catch
  echo expand('<sfile>:') . ': setting colorscheme failed'
endtry
