set-option -g prefix C-Space

bind-key n new-window
bind-key r swap-pane -D

bind-key Enter next-layout

bind-key x kill-pane
bind-key X detach-client

bind-key -n C-Up    next-window
bind-key -n C-Down  previous-window
bind-key -n C-Left  select-pane -t :.-
bind-key -n C-Right select-pane -t :.+

bind-key s split-window -v
bind-key v split-window -h

bind-key -n M-Up    resize-pane -U 10
bind-key -n M-Down  resize-pane -D 10
bind-key -n M-Left  resize-pane -L 10
bind-key -n M-Right resize-pane -R 10

bind-key \; command-prompt
bind-key ? list-keys

bind-key Space copy-mode
bind-key -T copy-mode-vi i     send-keys -X cancel
bind-key -T copy-mode-vi H     send-keys -X start-of-line
bind-key -T copy-mode-vi L     send-keys -X end-of-line
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X clear-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y     send-keys -X copy-pipe-end-of-line-and-cancel
bind-key -T copy-mode-vi C-k   send-keys -X halfpage-up
bind-key -T copy-mode-vi C-j   send-keys -X halfpage-down

#------------------------------------------------------------------------------
# vim: filetype=tmux:
