set-option -g prefix C-Space

bind-key n new-window -c '#{pane_current_path}'
bind-key N new-window -c ~
bind-key r swap-pane -D
bind-key x kill-pane

bind-key j select-pane -t :.-
bind-key k select-pane -t :.+
bind-key p last-pane

bind-key , select-pane -t :.-
bind-key . select-pane -t :.+

bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c ~
bind-key V split-window -h -c ~

bind-key l next-window;
bind-key h previous-window;

bind-key X detach-client

bind-key \; command-prompt

bind-key ? list-keys

# `bind-key -n` => no prefix
bind-key -n C-Up    resize-pane -U 10
bind-key -n C-Down  resize-pane -D 10
bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10

bind-key . copy-mode
bind-key -n C-v copy-mode
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi Space send-keys -X clear-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y     send-keys -X copy-pipe-end-of-line-and-cancel

#------------------------------------------------------------------------------
# vim: filetype=tmux:
