set-option -g prefix C-Space

bind-key R                                  \
    source-file ~/.config/tmux/tmux.conf    \; \
    refresh-client                          \; \
    display 'RELOADED: tmux.conf'

bind-key n new-window -c '#{pane_current_path}'
bind-key N new-window -c ~
bind-key r swap-pane -D
bind-key x kill-pane

bind-key j select-pane -t :.-
bind-key k select-pane -t :.+
bind-key p last-pane
bind-key BSpace last-pane

bind-key , select-pane -t :.-
bind-key . select-pane -t :.+

# `bind-key -n` => no prefix
bind-key -n C-[ select-pane -t :.-
bind-key -n C-] select-pane -t :.+

#bind-key -n C-\; command-prompt

bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c ~
bind-key V split-window -h -c ~

bind-key l next-window;     bind-key < next-window
bind-key h previous-window; bind-key > previous-window

bind-key P last-window
bind-key Tab last-window
bind-key X kill-window

bind-key \; command-prompt

bind-key ? list-keys

bind-key -n C-Up    resize-pane -U 10
bind-key -n C-Down  resize-pane -D 10
bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10

#------------------------------------------------------------------------------
# vim: filetype=tmux:
