# GLOBAL OPTIONS
set-option -g history-file $HOME/.local/share/tmux/tmux_history
set-option -g exit-unattached on
set-option -g base-index 1
set-option -g display-time 1500
set-option -g monitor-activity on
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g status-interval 1

# SESSION-SCOPED OPTIONS
set-option -s focus-events on

# GLOBAL-WINDOW OPTIONS
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on

# STATUS STYLE
set-option -g status-style bg=black,fg=darkgrey
#set-window-option -g window-status-style fg=darkgrey,dim
set-window-option -g window-status-current-style fg=black,bg=lightgreen,bold

set-option -g display-panes-active-colour white
set-option -g display-panes-colour grey

#------------------------------------------------------------------------------
# vim: filetype=tmux:
