source-file $HOME/.config/tmux/unbind.conf
source-file $HOME/.config/tmux/opt.conf

set-option -g prefix C-Space

bind-key R                                  \
    source-file ~/.config/tmux/tmux.conf    \; \
    refresh-client                          \; \
    display 'SOURCED: tmux.conf'

bind-key n new-window
bind-key r swap-pane -D
bind-key x kill-pane

bind-key j select-pane -t :.-
bind-key k select-pane -t :.+
bind-key p last-pane

bind-key s split-pane -v
bind-key v split-pane -h

bind-key l next-window
bind-key h previous-window
bind-key P last-window
bind-key Tab last-window
bind-key X kill-window

bind-key \; command-prompt

bind-key ? list-keys

# `bind-key -n` == no prefix
bind-key -n C-Up    resize-pane -U 10
bind-key -n C-Down  resize-pane -D 10
bind-key -n C-Left  resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
