source-file $HOME/.config/tmux/unbind.conf
source-file $HOME/.config/tmux/opts.conf

set-option -g prefix C-Space
bind-key R source-file ~/.config/tmux/tmux.conf \; refresh-client \; display 'SOURCED: tmux.conf'

bind-key c new-window
bind-key n new-window
bind-key x kill-window
bind-key X kill-session

bind-key j select-pane -t :.-
bind-key k select-pane -t :.+

bind-key h select-pane -t :.-
bind-key l select-pane -t :.+
bind-key Tab last-window

bind-key p last-pane
bind-key P last-window

bind-key s split-pane -v
bind-key v split-pane -h

bind-key \; command-prompt
bind-key r swap-pane -D

bind-key ? list-keys

bind-key C-Up resize-pane -U 10
bind-key C-Down resize-pane -D 10
bind-key C-Left resize-pane -L 10
bind-key C-Right resize-pane -R 10
