source-file $HOME/.config/tmux/unbind.conf

set-option -g prefix C-Space
bind-key R source-file ~/.tmux.conf #; refresh-client

bind-key c new-window
bind-key n new-window
bind-key x kill-window

bind-key h select-pane -t :.-
bind-key l select-pane -t :.+
bind-key k select-pane -t :.-
bind-key j select-pane -t :.+

bind-key H previous-window
bind-key L next-window
bind-key K previous-window
bind-key J next-window

bind-key Tab next-window

bind-key p last-pane
bind-key P last-window

#bind-key Space last-pane

bind-key s split-pane -v
bind-key v split-pane -h

bind-key \; command-prompt
bind-key r swap-pane -D

bind-key ? list-keys -T prefix

bind-key C-Up resize-pane -U 10
bind-key C-Down resize-pane -D 10
bind-key C-Left resize-pane -L 10
bind-key C-Right resize-pane -R 10

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",alacritty:Tc"
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#autocmd! BufWritePost <buffer> call system('tmux source-file ~/.tmux.conf')
