<<<<<<< HEAD
set-option -g prefix C-Space;

bind-key r source-file ~/.tmux.conf

bind-key c new-window
bind-key n new-window
bind-key x kill-window

bind-key h previous-window
bind-key l next-window

bind-key p last-pane
bind-key P last-window

bind-key Space last-pane

bind-key s split-pane -v
bind-key v split-pane -h
=======
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
>>>>>>> tmux
