source-file $HOME/.config/tmux/unbind.conf

set-option -g prefix C-Space
bind-key R source-file ~/.config/tmux/tmux.conf\; refresh-client

bind-key c new-window
bind-key n new-window
bind-key x kill-window
bind-key X kill-session

bind-key h select-pane -t :.-
bind-key l select-pane -t :.+
bind-key k select-pane -t :.-
bind-key j select-pane -t :.+

bind-key H previous-window
bind-key L next-window
bind-key K previous-window
bind-key J next-window

bind-key Tab next-window

bind-key p last-pane
bind-key P last-window

bind-key s split-pane -v
bind-key v split-pane -h

bind-key \; command-prompt
bind-key r swap-pane -D

#bind-key ? list-keys -T prefix

bind-key C-Up resize-pane -U 10
bind-key C-Down resize-pane -D 10
bind-key C-Left resize-pane -L 10
bind-key C-Right resize-pane -R 10

#autocmd! BufWritePost <buffer> call system('tmux source-file ~/.tmux.conf')
