unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

unbind \"
unbind \#
unbind \$
unbind \%
unbind &
unbind \'
unbind (
unbind )
unbind /
unbind =
unbind <
#unbind [
#unbind ]
unbind D
unbind E
unbind M
unbind z
unbind \\
unbind -
unbind \{
unbind \}

unbind d
unbind i
unbind q
unbind t
unbind DC
unbind PPage

unbind C-b
unbind C-o
unbind C-z

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5

unbind M-n
unbind M-o
unbind M-p

unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

unbind S-Left
unbind S-Right
unbind S-Up
unbind S-Down

unbind 'C-;'

# -----------------------------------------------------------------------------

# vim: filetype=tmux:
